---
image: atlassian/default-image:2

definitions:
    services:
        docker:
          memory: 2048

steps:
    - step: &test-step
        image: hashicorp/terraform:0.12.0
        name: test
        script:
            #- find . -type f -name "*.tf" -exec dirname {} \;|sort -u | while read m; do (terraform validate -check-variables=false "$m" && echo "√ $m") || exit 1 ; done
            #- if [ `terraform fmt | wc -c` -ne 0 ]; then echo "Some terraform files need be formatted, run 'terraform fmt' to fix"; exit 1; fi
            - terraform validate







pipelines:
    default:
        #- step: *test-step
        - step:
            image: hashicorp/terraform:0.11.0
            script:
                #- terraform init
                - terraform validate -check-variables=false
                #- terraform plan
                - terraform -v
                # - terraform validate
                #- find . -type f -name "*.tf" -exec dirname {} \;|sort -u | while read m; do (terraform validate -check-variables=false "$m" && echo "√ $m") || exit 1 ; done
                #- if [ `terraform fmt | wc -c` -ne 0 ]; then echo "Some terraform files need be formatted, run 'terraform fmt' to fix"; exit 1; fi
                - terraform get --update=true
                - terraform init -backend-config=development/backend-development-main.conf -lock=false -backend=true
                - terraform plan -var-file=development/dev.tfvars -input=false -out=plan -lock=false | tee report
                - terraform apply -lock=true -lock-timeout=180s plan
    branches:
        master:
            - step:
                script:
                    - terraform init
                    - terraform validate
                    - terraform plan
                    - terraform apply -input=false -auto-approve
